# sos-portal

./: database.sql  pom.xml
src/main/java/bg/tu/sofia/: SosPortalApplication.java
src/main/java/bg/tu/sofia/authentication/: AuthenticationFilter.java  Secured.java
src/main/java/bg/tu/sofia/constants/: Constants.java  NightTaxStatusEnum.java  RoleEnum.java
src/main/java/bg/tu/sofia/controllers/: AuthenticationController.java  BlockController.java  NightTaxController.java  RoomController.java  UserController.java
src/main/java/bg/tu/sofia/dtos/: BlockDto.java  Data.java  NightTaxDto.java  RoleDto.java  RoomDto.java  UserDto.java  UserRoomDto.java
src/main/java/bg/tu/sofia/entities/: Block.java  Credentials.java  NightTax.java  Role.java  Room.java  Token.java  User.java  UserRoom.java
src/main/java/bg/tu/sofia/repositories/: BlockRepository.java  CredentialsRepository.java  NightTaxRepository.java  RoleRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/bg/tu/sofia/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/bg/tu/sofia/security/config/: WebSecurityConfig.java
src/main/java/bg/tu/sofia/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/bg/tu/sofia/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/bg/tu/sofia/security/transfer/: JwtUserDto.java
src/main/java/bg/tu/sofia/security/util/: JwtTokenGenerator.java  JwtTokenValidator.java  TextHasher.java
src/main/java/bg/tu/sofia/services/: AuthenticationService.java  BlockService.java  NightTaxService.java  RoleService.java  RoomService.java  UserRoomService.java  UserService.java
src/main/java/bg/tu/sofia/services/impl/: AuthenticationServiceImpl.java  BlockServiceImpl.java  NightTaxServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
src/main/java/bg/tu/sofia/utils/: DateUtil.java  HeaderUtil.java  MailConfig.java  MailUtil.java  PageUtil.java  StructuredResponse.java
src/main/webapp/: index.html  inhabitantInsertion.html  main.html  nightTaxCreation.html
src/main/webapp/scripts/: inhabitantInsertion.js  login.js  main.js  nightTaxCreation.js  script.js
src/main/webapp/styles/: styles.css
src/test/java/bg/tu/sofia/: SosPortalApplicationTests.java
src/test/java/bg/tu/sofia/services/impl/: BlockServiceTests.java  NightTaxServiceTests.java  RoleServiceTests.java  RoomServiceTests.java  UserRoomServiceTests.java  UserServiceTests.java
